<!DOCTYPE html>
<html>
  <head>
    <title>Layer selector example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #age_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #type_selector {
        position: absolute;
        top: 200px;
        right: 20px;
        padding: 0;
      }

      #age_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #type_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #age_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #type_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #age_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #type_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #age_selector li.selected {
        background-color: #EEE;
      }

      #type_selector li.selected {
        background-color: #EEE;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <div id="age_selector" class="cartodb-infobox">
      <ul>
        <li data="all" class="selected">All Categories</li>
        <li data="0 YEARS - 2 YEARS">0 - 2 YEARS</sup></li>
        <li data="2 YEARS - 5 YEARS">2 - 5 YEARS</sup></li>
      </ul>
    </div>
    <div id="type_selector" class="cartodb-infobox">
      <ul>
        <li data="all" class="selected">All Categories</li>
        <li data="Private">Private</sup></li>
        <li data="ACS Head Start">ACS Head Start</sup></li>
        <li data="ACS Contracted Preschools">ACS Contracted Preschools</sup></li>
        <li data="Corporate">Corporate</sup></li>
      </ul>
    </div>

    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <script>
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'schmiani' });

        var $options_age = $('#age_selector li');
        $options_age.click(function(e) {
          // get the data of the selected layer
          var $li = $(e.target);
          var agerange = $li.attr('data');

          // deselect all and select the clicked one
          $options_age.removeClass('selected');
          $li.addClass('selected');

          // create query based on data from the layer
          var query = "select * from table_04apr2014";

          if(agerange !== 'all') {
            query = "select * from table_04apr2014 where age_range like "+ "'%"+agerange+"%'";
          }


          // change the query in the layer to update the map
          layer.setQuery(query);
        });
        var $options_type = $('#type_selector li');
        $options_type.click(function(e) {
          // get the data of the selected layer
          var $li = $(e.target);
          var sytetype = $li.attr('data');

          // deselect all and select the clicked one
          $options_type.removeClass('selected');
          $li.addClass('selected');

          // create query based on data from the layer
          var query = "select * from table_04apr2014";

          if(sytetype !== 'all') {
            query = "select * from table_04apr2014 where site_type like "+ "'%"+sytetype+"%'";
          }


          // change the query in the layer to update the map
          layer.setQuery(query);
        });
      }

      function main() {
        cartodb.createVis('map', 'http://schmiani.cartodb.com/api/v2/viz/77a6017a-b918-11e3-8a7a-0e73339ffa50/viz.json', {
          tiles_loader: true,
          center_lat: 40.61538583964019,
          center_lon: -74.06192779541016,
          zoom: 10
 
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          createSelector(layers[1]);
        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;
    </script>
  </body>
</html>
